{
  "name": "project-promo-n-module-3-team-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adalab/project-promo-n-module-3-team-2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adalab/project-promo-n-module-3-team-2/issues"
  },
  "homepage": "https://github.com/Adalab/project-promo-n-module-3-team-2#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
